# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:38:50  June 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:50  JUNE 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE final.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/kenne/Desktop/數位系統實驗/final.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H5 -to Mode[1]
set_location_assignment PIN_J6 -to Mode[0]
set_location_assignment PIN_D2 -to In[0]
set_location_assignment PIN_E4 -to In[1]
set_location_assignment PIN_E3 -to In[2]
set_location_assignment PIN_H7 -to In[3]
set_location_assignment PIN_J7 -to In[4]
set_location_assignment PIN_G7 -to In[5]
set_location_assignment PIN_G9 -to In[6]
set_location_assignment PIN_H11 -to In[7]
set_location_assignment PIN_J1 -to Out[0]
set_location_assignment PIN_J2 -to Out[1]
set_location_assignment PIN_J3 -to Out[2]
set_location_assignment PIN_H1 -to Out[3]
set_location_assignment PIN_F2 -to Out[4]
set_location_assignment PIN_E1 -to Out[5]
set_location_assignment PIN_C1 -to Out[6]
set_location_assignment PIN_C2 -to Out[7]
set_location_assignment PIN_B2 -to Out[8]
set_location_assignment PIN_B1 -to Out[9]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE final.vwf
set_global_assignment -name VERILOG_FILE test.v
set_location_assignment PIN_G21 -to Clk
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform2.vwf
set_location_assignment PIN_G4 -to speed[1]
set_location_assignment PIN_H6 -to speed[0]
set_location_assignment PIN_G16 -to light1[0]
set_location_assignment PIN_B18 -to light1[1]
set_location_assignment PIN_F15 -to light1[2]
set_location_assignment PIN_A19 -to light1[3]
set_location_assignment PIN_B19 -to light1[4]
set_location_assignment PIN_C19 -to light1[5]
set_location_assignment PIN_D19 -to light1[6]
set_location_assignment PIN_G15 -to light1[7]
set_location_assignment PIN_A18 -to light2[0]
set_location_assignment PIN_D15 -to light2[1]
set_location_assignment PIN_A16 -to light2[2]
set_location_assignment PIN_B16 -to light2[3]
set_location_assignment PIN_E15 -to light2[4]
set_location_assignment PIN_A17 -to light2[5]
set_location_assignment PIN_B17 -to light2[6]
set_location_assignment PIN_F14 -to light2[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top