|final
Mode[0] => Mux0.IN4
Mode[0] => Mux1.IN3
Mode[0] => Mux2.IN3
Mode[0] => Mux3.IN3
Mode[0] => Mux4.IN3
Mode[0] => Mux5.IN3
Mode[0] => Mux6.IN3
Mode[0] => Mux7.IN3
Mode[0] => Mux8.IN3
Mode[0] => Mux9.IN3
Mode[0] => Decoder1.IN1
Mode[1] => Mux0.IN3
Mode[1] => Mux1.IN2
Mode[1] => Mux2.IN2
Mode[1] => Mux3.IN2
Mode[1] => Mux4.IN2
Mode[1] => Mux5.IN2
Mode[1] => Mux6.IN2
Mode[1] => Mux7.IN2
Mode[1] => Mux8.IN2
Mode[1] => Mux9.IN2
Mode[1] => Decoder1.IN0
Clk => oClk~reg0.CLK
Clk => cnt_p[0].CLK
Clk => cnt_p[1].CLK
Clk => cnt_p[2].CLK
Clk => cnt_p[3].CLK
Clk => cnt_p[4].CLK
Clk => cnt_p[5].CLK
Clk => cnt_p[6].CLK
Clk => cnt_p[7].CLK
Clk => cnt_p[8].CLK
Clk => cnt_p[9].CLK
Clk => cnt_p[10].CLK
Clk => cnt_p[11].CLK
Clk => cnt_p[12].CLK
Clk => cnt_p[13].CLK
Clk => cnt_p[14].CLK
Clk => cnt_p[15].CLK
Clk => cnt_p[16].CLK
Clk => cnt_p[17].CLK
Clk => cnt_p[18].CLK
Clk => cnt_p[19].CLK
Clk => cnt_p[20].CLK
Clk => cnt_p[21].CLK
Clk => cnt_p[22].CLK
Clk => cnt_p[23].CLK
Clk => cnt_p[24].CLK
Clk => cnt_p[25].CLK
Clk => light1[7]~reg0.CLK
Clk => light1[6]~reg0.CLK
Clk => light1[5]~reg0.CLK
Clk => light1[4]~reg0.CLK
Clk => light1[3]~reg0.CLK
Clk => light1[2]~reg0.CLK
Clk => light1[1]~reg0.CLK
Clk => light1[0]~reg0.CLK
Clk => N[0].CLK
Clk => N[1].CLK
Clk => N[2].CLK
Clk => N[3].CLK
Clk => N[4].CLK
Clk => N[5].CLK
Clk => N[6].CLK
Clk => N[7].CLK
Clk => N[8].CLK
Clk => N[9].CLK
Clk => N[10].CLK
Clk => N[11].CLK
Clk => N[12].CLK
Clk => N[13].CLK
Clk => N[14].CLK
Clk => N[15].CLK
Clk => N[16].CLK
Clk => N[17].CLK
Clk => N[18].CLK
Clk => N[19].CLK
Clk => N[20].CLK
Clk => N[21].CLK
Clk => N[22].CLK
Clk => N[23].CLK
Clk => N[24].CLK
Clk => N[25].CLK
speed[0] => Decoder0.IN1
speed[0] => N[18].DATAIN
speed[0] => N[11].DATAIN
speed[0] => N[6].DATAIN
speed[0] => N[7].DATAIN
speed[0] => N[15].DATAIN
speed[0] => N[23].DATAIN
speed[1] => Decoder0.IN0
speed[1] => N[9].DATAIN
speed[1] => N[13].DATAIN
speed[1] => N[21].DATAIN
light1[7] <= light1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[6] <= light1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[5] <= light1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[4] <= light1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[3] <= light1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[2] <= light1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[1] <= light1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[0] <= light1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[7] <= light2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[6] <= light2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[5] <= light2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[4] <= light2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[3] <= light2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[2] <= light2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[1] <= light2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2[0] <= light2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oClk <= oClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


