vendor_name = ModelSim
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/final.v
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/final.vwf
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/test.v
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/Waveform1.vwf
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/Waveform2.vwf
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/Waveform3.vwf
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/Waveform4.vwf
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/Waveform5.vwf
source_file = 1, C:/Users/kenne/Desktop/计歙t参龟喷/db/final.cbx.xml
design_name = \final 
instance = comp, \cnt_p[19] , cnt_p[19], \final , 1
instance = comp, \cnt_p[10] , cnt_p[10], \final , 1
instance = comp, \cnt_p[3] , cnt_p[3], \final , 1
instance = comp, \cnt_p[2] , cnt_p[2], \final , 1
instance = comp, \cnt_p[0] , cnt_p[0], \final , 1
instance = comp, \cnt_p[0]~26 , cnt_p[0]~26, \final , 1
instance = comp, \cnt_p[2]~30 , cnt_p[2]~30, \final , 1
instance = comp, \cnt_p[3]~32 , cnt_p[3]~32, \final , 1
instance = comp, \cnt_p[10]~46 , cnt_p[10]~46, \final , 1
instance = comp, \cnt_p[19]~64 , cnt_p[19]~64, \final , 1
instance = comp, \WideNor0~0 , WideNor0~0, \final , 1
instance = comp, \WideNor0~1 , WideNor0~1, \final , 1
instance = comp, \WideNor0~2 , WideNor0~2, \final , 1
instance = comp, \LessThan1~0 , LessThan1~0, \final , 1
instance = comp, \LessThan1~6 , LessThan1~6, \final , 1
instance = comp, \LessThan1~7 , LessThan1~7, \final , 1
instance = comp, \step~1 , step~1, \final , 1
instance = comp, \LessThan0~0 , LessThan0~0, \final , 1
instance = comp, \LessThan0~1 , LessThan0~1, \final , 1
instance = comp, \LessThan0~2 , LessThan0~2, \final , 1
instance = comp, \LessThan0~3 , LessThan0~3, \final , 1
instance = comp, \LessThan0~4 , LessThan0~4, \final , 1
instance = comp, \LessThan0~5 , LessThan0~5, \final , 1
instance = comp, \LessThan0~6 , LessThan0~6, \final , 1
instance = comp, \LessThan0~7 , LessThan0~7, \final , 1
instance = comp, \LessThan0~8 , LessThan0~8, \final , 1
instance = comp, \LessThan0~9 , LessThan0~9, \final , 1
instance = comp, \LessThan0~10 , LessThan0~10, \final , 1
instance = comp, \LessThan0~11 , LessThan0~11, \final , 1
instance = comp, \LessThan0~12 , LessThan0~12, \final , 1
instance = comp, \LessThan0~13 , LessThan0~13, \final , 1
instance = comp, \LessThan0~14 , LessThan0~14, \final , 1
instance = comp, \LessThan0~15 , LessThan0~15, \final , 1
instance = comp, \LessThan0~16 , LessThan0~16, \final , 1
instance = comp, \LessThan0~17 , LessThan0~17, \final , 1
instance = comp, \LessThan0~18 , LessThan0~18, \final , 1
instance = comp, \LessThan0~19 , LessThan0~19, \final , 1
instance = comp, \LessThan0~20 , LessThan0~20, \final , 1
instance = comp, \LessThan0~35 , LessThan0~35, \final , 1
instance = comp, \LessThan0~36 , LessThan0~36, \final , 1
instance = comp, \light1[7]~output , light1[7]~output, \final , 1
instance = comp, \light1[6]~output , light1[6]~output, \final , 1
instance = comp, \light1[5]~output , light1[5]~output, \final , 1
instance = comp, \light1[4]~output , light1[4]~output, \final , 1
instance = comp, \light1[3]~output , light1[3]~output, \final , 1
instance = comp, \light1[2]~output , light1[2]~output, \final , 1
instance = comp, \light1[1]~output , light1[1]~output, \final , 1
instance = comp, \light1[0]~output , light1[0]~output, \final , 1
instance = comp, \light2[7]~output , light2[7]~output, \final , 1
instance = comp, \light2[6]~output , light2[6]~output, \final , 1
instance = comp, \light2[5]~output , light2[5]~output, \final , 1
instance = comp, \light2[4]~output , light2[4]~output, \final , 1
instance = comp, \light2[3]~output , light2[3]~output, \final , 1
instance = comp, \light2[2]~output , light2[2]~output, \final , 1
instance = comp, \light2[1]~output , light2[1]~output, \final , 1
instance = comp, \light2[0]~output , light2[0]~output, \final , 1
instance = comp, \Out[0]~output , Out[0]~output, \final , 1
instance = comp, \Out[1]~output , Out[1]~output, \final , 1
instance = comp, \Out[2]~output , Out[2]~output, \final , 1
instance = comp, \Out[3]~output , Out[3]~output, \final , 1
instance = comp, \Out[4]~output , Out[4]~output, \final , 1
instance = comp, \Out[5]~output , Out[5]~output, \final , 1
instance = comp, \Out[6]~output , Out[6]~output, \final , 1
instance = comp, \Out[7]~output , Out[7]~output, \final , 1
instance = comp, \Out[8]~output , Out[8]~output, \final , 1
instance = comp, \Out[9]~output , Out[9]~output, \final , 1
instance = comp, \oClk~output , oClk~output, \final , 1
instance = comp, \Clk~input , Clk~input, \final , 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, \final , 1
instance = comp, \speed[0]~input , speed[0]~input, \final , 1
instance = comp, \Decoder0~0 , Decoder0~0, \final , 1
instance = comp, \light1[7]~reg0 , light1[7]~reg0, \final , 1
instance = comp, \speed[1]~input , speed[1]~input, \final , 1
instance = comp, \Decoder0~1 , Decoder0~1, \final , 1
instance = comp, \light1[6]~reg0 , light1[6]~reg0, \final , 1
instance = comp, \Decoder0~2 , Decoder0~2, \final , 1
instance = comp, \light1[5]~3 , light1[5]~3, \final , 1
instance = comp, \light1[5]~reg0 , light1[5]~reg0, \final , 1
instance = comp, \light1~0 , light1~0, \final , 1
instance = comp, \light1[4]~reg0 , light1[4]~reg0, \final , 1
instance = comp, \light1[3]~reg0 , light1[3]~reg0, \final , 1
instance = comp, \light1[1]~reg0feeder , light1[1]~reg0feeder, \final , 1
instance = comp, \light1[1]~reg0 , light1[1]~reg0, \final , 1
instance = comp, \cnt_p[1]~28 , cnt_p[1]~28, \final , 1
instance = comp, \N[17] , N[17], \final , 1
instance = comp, \N[16] , N[16], \final , 1
instance = comp, \N[6]~1 , N[6]~1, \final , 1
instance = comp, \N[6] , N[6], \final , 1
instance = comp, \N[9]~2 , N[9]~2, \final , 1
instance = comp, \N[9] , N[9], \final , 1
instance = comp, \N[8] , N[8], \final , 1
instance = comp, \LessThan0~22 , LessThan0~22, \final , 1
instance = comp, \LessThan0~24 , LessThan0~24, \final , 1
instance = comp, \LessThan0~26 , LessThan0~26, \final , 1
instance = comp, \LessThan0~28 , LessThan0~28, \final , 1
instance = comp, \LessThan0~30 , LessThan0~30, \final , 1
instance = comp, \LessThan0~32 , LessThan0~32, \final , 1
instance = comp, \LessThan0~33 , LessThan0~33, \final , 1
instance = comp, \cnt_p[1] , cnt_p[1], \final , 1
instance = comp, \cnt_p[4]~34 , cnt_p[4]~34, \final , 1
instance = comp, \cnt_p[4] , cnt_p[4], \final , 1
instance = comp, \cnt_p[5]~36 , cnt_p[5]~36, \final , 1
instance = comp, \cnt_p[5] , cnt_p[5], \final , 1
instance = comp, \cnt_p[6]~38 , cnt_p[6]~38, \final , 1
instance = comp, \cnt_p[6] , cnt_p[6], \final , 1
instance = comp, \cnt_p[7]~40 , cnt_p[7]~40, \final , 1
instance = comp, \cnt_p[7] , cnt_p[7], \final , 1
instance = comp, \cnt_p[8]~42 , cnt_p[8]~42, \final , 1
instance = comp, \cnt_p[9]~44 , cnt_p[9]~44, \final , 1
instance = comp, \cnt_p[9] , cnt_p[9], \final , 1
instance = comp, \cnt_p[11]~48 , cnt_p[11]~48, \final , 1
instance = comp, \cnt_p[11] , cnt_p[11], \final , 1
instance = comp, \cnt_p[12]~50 , cnt_p[12]~50, \final , 1
instance = comp, \cnt_p[13]~52 , cnt_p[13]~52, \final , 1
instance = comp, \cnt_p[13] , cnt_p[13], \final , 1
instance = comp, \cnt_p[14]~54 , cnt_p[14]~54, \final , 1
instance = comp, \cnt_p[14] , cnt_p[14], \final , 1
instance = comp, \cnt_p[15]~56 , cnt_p[15]~56, \final , 1
instance = comp, \cnt_p[15] , cnt_p[15], \final , 1
instance = comp, \cnt_p[16]~58 , cnt_p[16]~58, \final , 1
instance = comp, \cnt_p[17]~60 , cnt_p[17]~60, \final , 1
instance = comp, \cnt_p[17] , cnt_p[17], \final , 1
instance = comp, \cnt_p[18]~62 , cnt_p[18]~62, \final , 1
instance = comp, \cnt_p[18] , cnt_p[18], \final , 1
instance = comp, \cnt_p[20]~66 , cnt_p[20]~66, \final , 1
instance = comp, \cnt_p[20] , cnt_p[20], \final , 1
instance = comp, \cnt_p[21]~68 , cnt_p[21]~68, \final , 1
instance = comp, \cnt_p[21] , cnt_p[21], \final , 1
instance = comp, \cnt_p[22]~70 , cnt_p[22]~70, \final , 1
instance = comp, \cnt_p[22] , cnt_p[22], \final , 1
instance = comp, \cnt_p[23]~72 , cnt_p[23]~72, \final , 1
instance = comp, \cnt_p[23] , cnt_p[23], \final , 1
instance = comp, \cnt_p[24]~74 , cnt_p[24]~74, \final , 1
instance = comp, \cnt_p[25]~76 , cnt_p[25]~76, \final , 1
instance = comp, \cnt_p[25] , cnt_p[25], \final , 1
instance = comp, \cnt_p[24] , cnt_p[24], \final , 1
instance = comp, \cnt_p[16] , cnt_p[16], \final , 1
instance = comp, \LessThan1~1 , LessThan1~1, \final , 1
instance = comp, \LessThan1~2 , LessThan1~2, \final , 1
instance = comp, \LessThan1~3 , LessThan1~3, \final , 1
instance = comp, \LessThan1~4 , LessThan1~4, \final , 1
instance = comp, \LessThan1~5 , LessThan1~5, \final , 1
instance = comp, \cnt_p[12] , cnt_p[12], \final , 1
instance = comp, \Decoder0~3 , Decoder0~3, \final , 1
instance = comp, \N[10] , N[10], \final , 1
instance = comp, \cnt_p[8] , cnt_p[8], \final , 1
instance = comp, \LessThan1~8 , LessThan1~8, \final , 1
instance = comp, \LessThan1~28 , LessThan1~28, \final , 1
instance = comp, \LessThan1~29 , LessThan1~29, \final , 1
instance = comp, \LessThan1~26 , LessThan1~26, \final , 1
instance = comp, \LessThan1~27 , LessThan1~27, \final , 1
instance = comp, \LessThan1~9 , LessThan1~9, \final , 1
instance = comp, \LessThan1~10 , LessThan1~10, \final , 1
instance = comp, \LessThan1~12 , LessThan1~12, \final , 1
instance = comp, \LessThan1~14 , LessThan1~14, \final , 1
instance = comp, \LessThan1~16 , LessThan1~16, \final , 1
instance = comp, \LessThan1~18 , LessThan1~18, \final , 1
instance = comp, \LessThan1~20 , LessThan1~20, \final , 1
instance = comp, \LessThan1~22 , LessThan1~22, \final , 1
instance = comp, \LessThan1~23 , LessThan1~23, \final , 1
instance = comp, \LessThan1~25 , LessThan1~25, \final , 1
instance = comp, \oClk~reg0 , oClk~reg0, \final , 1
instance = comp, \oClk~reg0clkctrl , oClk~reg0clkctrl, \final , 1
instance = comp, \Mode[1]~input , Mode[1]~input, \final , 1
instance = comp, \Mode[0]~input , Mode[0]~input, \final , 1
instance = comp, \Mux0~0 , Mux0~0, \final , 1
instance = comp, \light2[7]~reg0 , light2[7]~reg0, \final , 1
instance = comp, \Decoder1~0 , Decoder1~0, \final , 1
instance = comp, \light2[6]~reg0 , light2[6]~reg0, \final , 1
instance = comp, \Decoder1~1 , Decoder1~1, \final , 1
instance = comp, \light2[5]~2 , light2[5]~2, \final , 1
instance = comp, \light2[5]~reg0 , light2[5]~reg0, \final , 1
instance = comp, \light2~0 , light2~0, \final , 1
instance = comp, \light2[4]~reg0 , light2[4]~reg0, \final , 1
instance = comp, \light2[3]~reg0 , light2[3]~reg0, \final , 1
instance = comp, \light2[1]~reg0feeder , light2[1]~reg0feeder, \final , 1
instance = comp, \light2[1]~reg0 , light2[1]~reg0, \final , 1
instance = comp, \Mux3~0 , Mux3~0, \final , 1
instance = comp, \Mux3~1 , Mux3~1, \final , 1
instance = comp, \Out[6]~reg0 , Out[6]~reg0, \final , 1
instance = comp, \Mux2~0 , Mux2~0, \final , 1
instance = comp, \Mux2~1 , Mux2~1, \final , 1
instance = comp, \Out[7]~reg0 , Out[7]~reg0, \final , 1
instance = comp, \Mux1~0 , Mux1~0, \final , 1
instance = comp, \Mux1~1 , Mux1~1, \final , 1
instance = comp, \Out[8]~reg0 , Out[8]~reg0, \final , 1
instance = comp, \Mux0~1 , Mux0~1, \final , 1
instance = comp, \Equal0~0 , Equal0~0, \final , 1
instance = comp, \Mux4~0 , Mux4~0, \final , 1
instance = comp, \Mux4~1 , Mux4~1, \final , 1
instance = comp, \Out[5]~reg0 , Out[5]~reg0, \final , 1
instance = comp, \Mux7~0 , Mux7~0, \final , 1
instance = comp, \Mux8~0 , Mux8~0, \final , 1
instance = comp, \Mux8~1 , Mux8~1, \final , 1
instance = comp, \Out[1]~reg0 , Out[1]~reg0, \final , 1
instance = comp, \Mux7~1 , Mux7~1, \final , 1
instance = comp, \Out[2]~reg0 , Out[2]~reg0, \final , 1
instance = comp, \Mux6~0 , Mux6~0, \final , 1
instance = comp, \Mux6~1 , Mux6~1, \final , 1
instance = comp, \Out[3]~reg0 , Out[3]~reg0, \final , 1
instance = comp, \Mux5~0 , Mux5~0, \final , 1
instance = comp, \Mux5~1 , Mux5~1, \final , 1
instance = comp, \Out[4]~reg0 , Out[4]~reg0, \final , 1
instance = comp, \Equal0~1 , Equal0~1, \final , 1
instance = comp, \Equal0~2 , Equal0~2, \final , 1
instance = comp, \step~0 , step~0, \final , 1
instance = comp, \Mux0~2 , Mux0~2, \final , 1
instance = comp, \Out[9]~reg0 , Out[9]~reg0, \final , 1
instance = comp, \Mux9~0 , Mux9~0, \final , 1
instance = comp, \Mux9~1 , Mux9~1, \final , 1
instance = comp, \Out[0]~reg0 , Out[0]~reg0, \final , 1
